<!--pages/set/set.wxml-->
<navbar navback='true' title='设置'></navbar>
<view style='margin-top:40rpx;'>
  <view style='display:flex;flex-direction:row;border-top:2rpx solid #AAAAAA;border-bottom:2rpx solid #AAAAAA;background:white;height:84rpx;width:100%;'>
    <view style='margin:10rpx;width:70%;'>
      <text>将课表设为首页</text>
    </view>
    <switch bindchange='course' checked='{{first}}' style='position:relative;top:9rpx;'></switch>
  </view>
  <view style='border-bottom:2rpx solid #AAAAAA;background:white;height:84rpx;width:100%;text-align:center;display:flex;flex-direction:row;'>
    <view style='position:relative;top:15rpx;width:85%;' bindtap='background'>
      <text>更换课表背景</text>
    </view>
    <view style='position:relative;top:15rpx;' bindtap='initBackground'>
      <text style='font-size:26rpx;color:#D5161C;'>还原背景</text>
    </view>
  </view>
  <view style='border-bottom:2rpx solid #AAAAAA;background:white;height:84rpx;width:100%;text-align:center;' bindtap='connect'>
    <view style='position:relative;top:15rpx;'>
      <text>我要留言</text>
    </view>
  </view>
  <view style='border-bottom:2rpx solid #AAAAAA;background:white;height:84rpx;width:100%;text-align:center;' bindtap='logout'>
    <view style='position:relative;top:15rpx;'>
      <text>退出登录</text>
    </view>
  </view>
</view>