<!--miniprogram/pages/set/about/about.wxml-->
<navbar navback='true' title='关于'></navbar>
<view style='width:750rpx;height:1100rpx;text-align:center;margin-top:100rpx;'>
  <text>版本2.2.3</text>
  <text style='font-size:30rpx;'>
更新内容：
1)现可查看每周课表
2)一样的课一样的颜色
3)成绩颜色亮眼更改
4)点击空白处可添加备忘
5)全新留言板块
6)更换课表背景
7)一天之内不刷新课表
加入我：请发邮件至289471838@qq.com</text>
</view>